{
  "name": "linsi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prestart": "npm run test:security",
    "start": "docusaurus start",
    "prebuild": "npm run test:security && npm run test:worker && npm run test:ui && npm run test:colors && npm run test:spacing",
    "build": "docusaurus build",
    "postbuild": "npm run test:icons && npm run test:assets",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "postinstall": "node scripts/patch-image-size.cjs",
    "typecheck": "tsc --noEmit",
    "test:security": "node scripts/test-image-size-security.cjs",
    "audit:dependencies": "node scripts/audit-dependencies.cjs",
    "test:worker": "node worker/index.test.mjs",
    "test:ui": "node scripts/test-ui-regressions.cjs",
    "test:colors": "node scripts/test-color-tokens.cjs",
    "test:spacing": "node scripts/test-spacing-tokens.cjs",
    "test:icons": "node scripts/audit-material-symbols.cjs",
    "test:assets": "node scripts/test-built-assets.cjs"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.1",
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource-variable/material-symbols-outlined": "^5.3.3",
    "@fontsource-variable/plus-jakarta-sans": "5.3.0",
    "@fontsource/opendyslexic": "^5.3.0",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.9.3"
  },
  "overrides": {
    "fast-uri": "3.1.7",
    "qs": "6.16.0",
    "serialize-javascript": "7.1.0",
    "sockjs": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=20.0"
  }
}
